<!DOCTYPE html>
<html>
  <head>
    <style>
        :root {
        --main-bg-color: black;

        --border-color: rgb(50,50,50);

        --text-color: rgb(200,200,200);
        --selected-text-color: rgb(100,100,100);
        --title-text-color: rgb(150,150,150);
        --text-color-green: rgb(100,255,100);
        --text-color-red: rgb(255,100,100);


        --tab-bg-color: rgb(40,40,40);
        --tab-active-bg-color: rgb(80,80,80);
        --tab-hover-bg-color: rgb(90,90,90);

        --tab-content-bg-color: rgb(50,50,50);
        }

        body {
            width: 650px;
            background-color: var(--main-bg-color);
            color: var(--text-color);
            font-weight: bold;
            margin:0;
        }

        a {
            font-size: 1.3em;
            color:inherit;
            text-decoration: none;
        }

        a > p {
            display: inline;
        }

        .tab {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            overflow: hidden;
            border: 1px solid var(--border-color);
            background-color: var(--tab-bg-color);
        }

        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            font-weight: bold;
            color:inherit;
            width: 295px;
        }

        .tab button:hover {
            background-color: var(--tab-hover-bg-color);
        }

        .tab button.active {
            background-color: var(--tab-active-bg-color);
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            background-color: var(--tab-content-bg-color);
            border-top: none;
        }

        .grid {
            display: grid;
        }

        .grid > div {
            background-color: rgba(0, 0, 0, 0.2);
            margin:2px;
            min-height:50px;
            min-width:20px;
        }

        .grid > div > p {
            height:20px;
            width:100%;
            margin:3px 0 10px 0;
            text-align: center;
        }
        .grid > div > div > p {
            height:20px;
            width:100%;
            margin:3px 0 10px 0;
            text-align: center;
        }

        .grid > div > p > a {
            font-size: 1.2em;
        }

        .grid > div > a {
            height:25px;
            width:100%;
            text-align: center;
            text-decoration: none;
        }

        .grid > div > a > div {
            background-color: rgba(0, 0, 0, 0.3);
            height:19px;
            width:100%;
            padding: 3px 0;
            text-align: center;
            font-weight: bold;
            color:var(--text-color);
            font-size: 0.90em;
            margin: 5px 0;
        }
        .grid > div > a > .spacer {
            background-color: rgba(0, 0, 0, 0);
        }

        .half-width-things > a {
            width:49% !important;
            display: inline-block;
        }

        .grid-7 {
            grid-template-columns: auto auto auto auto auto auto auto;
        }

        .grid-build-and-deploy {
            grid-template-columns: 20% 20% 20% 40%;
        }

        .grid-datadog {
            grid-template-columns: 40% 40% 20%;
        }

        .grid-3 {
            grid-template-columns: 33% 33% 33%;
            margin-left: 2px;
        }

        .grid-1 {
            grid-template-columns: auto;
        }

        #Pull-Requests > a, #Builds > a {
            display: block;
            margin: 2px 0;
            background-color: rgba(0, 0, 0, 0.25);
            padding: 1px 9px;
            text-decoration: none;
        }

        #Pull-Requests > .repo, #Builds > .repo {
            background-color: rgba(0, 0, 0, 0);
            color:wheat;
            display: inline-block;
        }

        .pr-title {
            display: inline;
            z-index: -1;
        }

        .added-lines {
            color:var(--text-color-green);
            display: inline;
            float: right;
        }

        .removed-lines {
            color:var(--text-color-red);
            display: inline;
            float: right;
        }

        .review:before, .passed:before { /* this needs another api request :/ */
            content: ' ';
            display: inline-block;
            height: 12px;
            width: 10px;
            background-color: var(--text-color-green);
        }

        .blocked:before, .canceled:before, .failed:before, .behind:before, .dirty:before {
            content: ' ';
            display: inline-block;
            height: 12px;
            width: 10px;
            background-color: var(--text-color-red);
        }

        .draft:before {
            content: ' ';
            display: inline-block;
            height: 12px;
            width: 10px;
            background-color: rgb(150,150,150);
        }

        .unknown:before, .running:before, .pending:before {
            content: ' ';
            display: inline-block;
            height: 12px;
            width: 10px;
            background-color: rgb(255, 150, 0);
        }

        .clean:before, .step-blocked:before, .has_hooks:before, .unstable:before {
            content: ' ';
            display: inline-block;
            height: 12px;
            width: 10px;
            background-color: rgb(200, 30, 255)
        }

        pre {
            display: inline-block;
            padding: 0 0 5px 0;
            font-size: 1.1em;
            margin: 0;
            vertical-align: middle;
        }


        #Settings > h2 {
            color: var(--title-text-color);
            padding-left: 5px;
        }

        #Settings > label {
            width: 25%;
            display: inline-block;
            padding-left: 15px;
        }
        #Settings > input {
            width: 60%;
            display: inline-block;
            background: var(--tab-bg-color);
            color: wheat;
            margin: 1px;
            border-width: thin;
            border-color: transparent;
        }

        #Settings-Tab {
            width: 60px;
            padding: 0;
            background-image: url('./images/settings.png');
            background-repeat: no-repeat;
            background-size: 35%;
            background-position: center;
        }

        #Settings {
            background-image: url('./images/settings_dark.png');
        }

    </style>
  </head>
  <body>
    <div class="tab">
        <button id="Builds-Tab" class="tablinks">Builds</button>
        <button id="Pull-Requests-Tab" class="tablinks">Pull Requests</button>
        <button id="Settings-Tab" class="tablinks"></button>
      </div>

    <div id="Pull-Requests" class="tabcontent"></div>
	<div id="Builds" class="tabcontent"></div>
	<div id="Settings" class="tabcontent"></div>
    <script type="module" src="dist/bundle.js"></script>
  </body>
</html>
